{
  "name": "aptosroom-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aptos-labs/gas-station-client": "^2.0.3",
    "@aptos-labs/ts-sdk": "^5.0.0",
    "@aptos-labs/wallet-adapter-react": "^7.0.0",
    "@aptosroom/sdk": "file:../sdk",
    "jwt-decode": "^4.0.0",
    "next": "14.2.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.2.21",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
